apiVersion: v2
description: redis high availability
name: redis-high-availability
version: 1.3.0
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.4.3

  - name: haproxy
    repository: https://haproxytech.github.io/helm-charts
    version: 1.x.x
