{{/*{{- if $.Values.ingress.enabled }}*/}}
{{/*apiVersion: networking.k8s.io/v1*/}}
{{/*kind: Ingress*/}}
{{/*metadata:*/}}
{{/*  name: {{ include "common.names.fullname" $ }}*/}}
{{/*  namespace: {{ include "common.names.namespace" $ | quote }}*/}}
{{/*  labels:*/}}
{{/*    app.kubernetes.io/name: {{ $.Chart.Name }}*/}}
{{/*    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version }}*/}}
{{/*    app.kubernetes.io/instance: {{ $.Release.Name }}*/}}
{{/*    app.kubernetes.io/managed-by: {{ $.Release.Service }}*/}}
{{/*    {{- if $.Values.commonLabels }}*/}}
{{/*    {{- include "common.tplvalues.render" ( dict "value" $.Values.commonLabels "context" $ ) | nindent 4 }}*/}}
{{/*    {{- end }}*/}}
{{/*  annotations:*/}}
{{/*    {{- if $.Values.ingress.annotations }}*/}}
{{/*    {{- include "common.tplvalues.render" (dict "value" $.Values.ingress.annotations "context" $) | nindent 4 }}*/}}
{{/*    {{- end }}*/}}
{{/*    {{- if $.Values.commonAnnotations }}*/}}
{{/*    {{- include "common.tplvalues.render" ( dict "value" $.Values.commonAnnotations "context" $ ) | nindent 4 }}*/}}
{{/*    {{- end }}*/}}
{{/*spec:*/}}
{{/*  {{- if and $.Values.ingress.ingressClassName (eq "true" (include "common.ingress.supportsIngressClassname" $)) }}*/}}
{{/*  ingressClassName: {{ $.Values.ingress.ingressClassName | quote }}*/}}
{{/*  {{- end }}*/}}
{{/*  rules:*/}}
{{/*    {{- if $.Values.ingress.hostname }}*/}}
{{/*    - host: {{ $.Values.ingress.hostname | quote }}*/}}
{{/*      http:*/}}
{{/*        paths:*/}}
{{/*          {{- if $.Values.ingress.extraPaths }}*/}}
{{/*          {{- toYaml $.Values.ingress.extraPaths | nindent 10 }}*/}}
{{/*          {{- end }}*/}}
{{/*          - path: {{ $.Values.ingress.path }}*/}}
{{/*            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}*/}}
{{/*            pathType: {{ $.Values.ingress.pathType }}*/}}
{{/*            {{- end }}*/}}
{{/*            backend: {{- include "common.ingress.backend" (dict "serviceName" $.Release.Name "servicePort" "http" "context" $)  | nindent 14 }}*/}}
{{/*    {{- else if $.Values.ingress.path }}*/}}
{{/*    - http:*/}}
{{/*        paths:*/}}
{{/*          {{- if $.Values.ingress.extraPaths }}*/}}
{{/*          {{- toYaml $.Values.ingress.extraPaths | nindent 10 }}*/}}
{{/*          {{- end }}*/}}
{{/*          - path: {{ $.Values.ingress.path }}*/}}
{{/*            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}*/}}
{{/*            pathType: {{ $.Values.ingress.pathType }}*/}}
{{/*            {{- end }}*/}}
{{/*            backend: {{- include "common.ingress.backend" (dict "serviceName" $.Release.Name "servicePort" "http" "context" $) | nindent 14 }}*/}}
{{/*    {{- end }}*/}}
{{/*    {{- range $.Values.ingress.extraHosts }}*/}}
{{/*    - host: {{ .name | quote }}*/}}
{{/*      http:*/}}
{{/*        paths:*/}}
{{/*          - path: {{ default "/" .path }}*/}}
{{/*            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}*/}}
{{/*            pathType: {{ default "ImplementationSpecific" .pathType }}*/}}
{{/*            {{- end }}*/}}
{{/*            backend: {{- include "common.ingress.backend" (dict "serviceName" $.Release.Name "servicePort" "http" "context" $) | nindent 14 }}*/}}
{{/*    {{- end }}*/}}
{{/*    {{- if $.Values.ingress.extraRules }}*/}}
{{/*    {{- include "common.tplvalues.render" (dict "value" $.Values.ingress.extraRules "context" $) | nindent 4 }}*/}}
{{/*    {{- end }}*/}}
{{/*  {{- if or (and $.Values.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" $.Values.ingress.annotations )) $.Values.ingress.selfSigned (not (empty $.Values.ingress.secrets)))) $.Values.ingress.extraTls }}*/}}
{{/*  tls:*/}}
{{/*    {{- if and $.Values.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" $.Values.ingress.annotations )) $.Values.ingress.selfSigned (not (empty $.Values.ingress.secrets))) }}*/}}
{{/*    - hosts:*/}}
{{/*        - {{ $.Values.ingress.hostname | quote }}*/}}
{{/*      secretName: {{ $.Release.Name }}-{{ printf "%s-tls" $.Values.ingress.hostname | replace "." "-" }}*/}}
{{/*    {{- end }}*/}}
{{/*    {{- if $.Values.ingress.extraTls }}*/}}
{{/*    {{- include "common.tplvalues.render" (dict "value" $.Values.ingress.extraTls "context" $) | nindent 4 }}*/}}
{{/*    {{- end }}*/}}
{{/*  {{- end }}*/}}
{{/*{{- end }}*/}}
