apiVersion: v1
name: phpmyadmin
version: 6.5.3
appVersion: 5.0.2
deprecated: true
description: phpMyAdmin is an mysql administration frontend
keywords:
  - mariadb
  - mysql
  - phpmyadmin
home: https://github.com/bitnami/charts/tree/master/bitnami/phpmyadmin
icon: https://bitnami.com/assets/stacks/phpmyadmin/img/phpmyadmin-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-phpmyadmin
  - https://www.phpmyadmin.net/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: Infrastructure
