apiVersion: v2
name: redis-monitoring
description: Monitor redis storage driver
type: application
version: 1.1.0
appVersion: 1.1.0
icon: https://raw.githubusercontent.com/SomeBlackMagic/helm-charts/master/charts/redis-monitoring/redis-prometheus-grafana.png
keywords:
  - redis
  - monitoring
sources:
  - https://github.com/SomeBlackMagic/helm-charts
maintainers:
  - name: Andru Cherny
    url: https://github.com/wirwolf
