{{- if and .Values.redis .Values.redis.auth .Values.redis.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis-ha.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "haproxy.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis-auth
type: Opaque
data:
  redis-password: {{ include "redis-ha.password" . | b64enc | quote }}
{{- end }}
